<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta name="comp1800 boilerplate code" content="my bcit project" />
    <meta name="DTC08" content="BCIT" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
   
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <style>
      .form-inline {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .btn {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100px;
      }

      .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        height: auto;
      }

      #carouselExampleIndicators {
        width: 50%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .item {
        border-radius: 5px;
      }
    </style>

    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div>
      <nav class="navbar navbar-light bg-warning">
        <div class="container">
          <div class="navbar-brand">
            <span>Eggonomics</span>
          </div>
        </div>
      </nav>
      <div>
      <img
        src="lab05/Eggonomics Logo.png"
        alt="Eggonomics Logo"
        class="logo"
        id="eggonomics_logo"
      />
    </div>
      <div>
      <form class="form-inline my-2 my-lg-0">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <br />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Search
        </button>
      </form>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="home_images/apple_homepage.jpeg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="home_images/banana_homepage.jpeg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="home_images/broccoli_homepage.jpeg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <footer
    class="navbar justify-content-evenly bg-warning fixed-bottom"
    style="height: 3.5em"
  >
    <a href="lab05/price_tracker.html"
      ><i class="material-icons">shopping_cart</i></a
    >
    <a href="lab05/inventory.html"><i class="material-icons">kitchen</i></a>
    <a href="lab05/shopping_list.html"
      ><i class="material-icons">playlist_add_check</i></a
    >
    <a href=""><i class="material-icons">bar_chart</i></a>
  </footer>

  </body>
</html>
