<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Inventory</title>
  <meta name="comp1800 boilerplate code" content="my bcit project">
  <meta name="DTC08" content="Eggonomics Shopping List">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.css" />

  <!-- Firebase 8 CDNs -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.js"></script>
  <script src="scripts/firebaseAPI.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
    body {
      height: 100vh;
    }

    #items-container {
      display: flex;
      flex-direction: column;
      width: 80vw;
      height: fit-content;
      margin-left: auto;
      margin-right: auto;      
      border-radius: 5px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 35px;
      padding-bottom: 15px;
      margin-top: 2em;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    #pantry-container {
      display: flex;
      flex-direction: column;
      padding-bottom: 85px;
    }

    .items {
      display: flex;
      flex-direction: row;
      height: 7vh;
      width: auto;
    }
    
    #items-container button {
      width: 30px;
      height: 28px;
    }

    input {
      text-align: left;
      border: 1px solid orange;
      /* margin: 1em 1em 0em 1em; */
      margin-right: 5%;
      /* max-width: 200px; */
      width: 70%;
      height: 60%;
      font-size: 70%;
      border-radius: 2px;
    }

    .quantity-input {
      width: 40%
    }

    #btn-gp {
      width: 80vw;
      text-align:center;
      margin: auto;

    }

    #btn-gp button {
      margin: 2em 1em 0 1em;
      font-size: 12px;
      width: 5em;
    }

    #header div {
      /* text-align: center; */
      width: 10em;
      /* margin: 1em 1em 0 1em; */
      margin: 0;
      display: block;

      /* border: 1px solid orange; */
      transform: translateX(-11px);
      pointer-events: none;
    }

    #header {
      display: flex;
      flex-direction: row;
      text-align: center;
      padding-bottom: 20px;
    }

    /* #item-header {
      width: 80%;
      float: center;
    }

    #quantity-header {
      width: 28%;
    } */

    .delete-button{
      /* text-align: center; */
      /* padding-bottom: 0px; */
      border-radius: 5px;
    }

    .delete-button:hover {
      background-color: rgb(233, 56, 56);
      border: 1px solid rgb(233, 56, 56);
    }

    input:invalid {
    border: 3px solid red;
    }


  </style>
</head>

<body>
  <!-- Top Nav Bar -->
  <nav class="navbar navbar-light bg-warning">
    <div class="container">
      <div class="navbar-brand">
        <a class="icon-btn" href="index.html"><span class="material-icons md-18">
            arrow_back_ios
          </span></a>
        <span>Inventory</span>
      </div>
    </div>
  </nav>

  <div id="pantry-container">
  <div id="items-container" class="bg-light shadow">
    <!-- <div id="header">
      <div id="item-header">Item</div>
      <div id="quantity-header">Quantity</div>
    </div> -->
  </div>
  <div id="btn-gp">
    <button type="button" class="btn btn-warning" id="btn" onclick="addItem()">Add</button>
    <button type="button" class="btn btn-warning" id="btn" onclick="saveList()">Save</button>
  </div>
</div>

  <!-- Bottom Nav Bar -->
  <footer id="nav" class="navbar justify-content-evenly bg-warning fixed-bottom" style="height: 4em">
    <a class="icon-btn" href="index.html">
      <i class="material-icons">shopping_cart</i>
      <p class="btm-btn-text">Price Track</p>
    </a>
    <a class="icon-btn" href="inventory.html">
      <i class="material-icons">kitchen</i>
      <p class="btm-btn-text">Pantry</p>
    </a>
    <a class="icon-btn" href="all_shopping_list.html">
      <i class="material-icons">playlist_add_check</i>
      <p class="btm-btn-text">Shopping List</p>
    </a>
    <a class="icon-btn" href="profile.html">
      <i class="material-icons">person</i>
      <p class="btm-btn-text">Profile</p>
    </a>
  </footer>

  </div>

  <script>
    var itemCount = 0
    var itemsContainer = document.getElementById("items-container")

    function deleteItem(parentID) {
      itemCount -= 1
      document.getElementById(parentID).remove()
      firebase.auth().onAuthStateChanged(user => {
        if (user) {
          db.collection("pantry").doc(user.uid).collection("items").doc(parentID).delete().then(() => {
            console.log("Document successfully deleted!");
          }).catch((error) => {
            console.error("Error removing document: ", error);
          });
        }
      })
    }

    function addItem() {
      itemCount += 1
      let item = document.createElement("div")
      item.setAttribute('class', "items")
      item.setAttribute('id', `item-${itemCount}`)
      let itemName = document.createElement("input")
      itemName.setAttribute('id', `item-name-${itemCount}`)
      let itemQuantity = document.createElement("input")
      itemQuantity.setAttribute('id', `item-quantity-${itemCount}`)
      itemQuantity.setAttribute("type","number")
      itemQuantity.setAttribute("min","1")
      itemName.setAttribute("placeholder", "Item Name")
      itemQuantity.setAttribute("placeholder", "Amount")
      itemQuantity.classList.add("quantity-input");
      deleteButton = document.createElement("button")
      deleteButton.classList.add("delete-button");
      deleteButton.innerHTML = "X";
      deleteButton.classList.add("btn-warning");
      deleteButton.setAttribute('onclick', `deleteItem("${item.id}")`)
      item.appendChild(itemName)
      item.appendChild(itemQuantity)
      item.appendChild(deleteButton)
      itemsContainer.appendChild(item)
    }

    function saveList() {
      itemCount = 0
      items = document.querySelectorAll(".items")
      items.forEach(element => {

        //Remove empty item fields
        if (element.children[0].value == "") {
          itemsContainer.removeChild(element)
          itemCount -= 1
        }

        //Reset all item div id and parameter in the delete button
        itemCount += 1
        element.setAttribute('id', `item-${itemCount}`)
        element.children[2].setAttribute('onclick', `deleteItem("${element.id}")`)

        //Add items to firestore
        firebase.auth().onAuthStateChanged(user => {
          if (user) {
            let itemNumber = element.id;
            let itemName = element.children[0].value;
            let itemQuantity = element.children[1].value;
            if (itemName != "" && itemQuantity > 0) {
              db.collection("pantry").doc(user.uid).collection("items").doc(itemNumber).set({
                name: itemName,
                quantity: itemQuantity
              });
            }
          }
        })
      })

      // Delete any extra items doc in firestore
      firebase.auth().onAuthStateChanged(user => {
        if (user) {
          db.collection("pantry").doc(user.uid).collection("items").get().then(snap => {
            snap.forEach(doc => {
              existDoc = false
              items = document.querySelectorAll(".items")
              items.forEach(element => {
                if (element.id == doc.id) {
                  existDoc = true
                }
              })
              if (!existDoc) {
                db.collection("pantry").doc(user.uid).collection("items").doc(doc.id).delete().then(() => {
                  console.log("Document successfully deleted!");
                }).catch((error) => {
                  console.error("Error removing document: ", error);
                });
              }
            })
          });
        }
      })

    }

    function populate() {
      console.log("function1")
      firebase.auth().onAuthStateChanged(user => {
        if (user) {
          db.collection("pantry").doc(user.uid).collection("items").get().then(snap => {
            snap.forEach(doc => {
              itemCount += 1
              let itemName = doc.data().name;
              let itemQuantity = doc.data().quantity;
              let item = document.createElement("div")
              item.setAttribute('id', `item-${itemCount}`)
              item.setAttribute('class', "items")
              let itemNameField = document.createElement("input")
              itemNameField.setAttribute('id', `item-name-${itemCount}`)
              let itemQuantityField = document.createElement("input")
              itemQuantityField.classList.add("quantity-input");
              itemQuantityField.setAttribute("type","number")
              itemQuantityField.setAttribute("min","1")
              itemNameField.setAttribute("placeholder", "Item Name")
              itemQuantityField.setAttribute("placeholder", "Sum")
              itemQuantityField.setAttribute('id', `item-quantity-${itemCount}`)
              deleteButton = document.createElement("button")
              deleteButton.classList.add("delete-button");
              deleteButton.innerHTML = "X";
              deleteButton.classList.add("btn-warning");
              deleteButton.setAttribute('onclick', `deleteItem("${item.id}")`)
              item.appendChild(itemNameField)
              item.appendChild(itemQuantityField)
              item.appendChild(deleteButton)
              itemsContainer.appendChild(item)
              itemNameField.value = itemName
              itemQuantityField.value = itemQuantity
            })
          populateEmpty();
          })
        }
      })
    }
    populate();

    function populateEmpty() {
      if (itemCount === 0) {
        itemCount += 1
        let item = document.createElement("div")
        item.setAttribute('class', "items")
        item.setAttribute('id', `item-${itemCount}`)
        let itemName = document.createElement("input")
        itemName.setAttribute('id', `item-name-${itemCount}`)
        let itemQuantity = document.createElement("input")
        itemQuantity.setAttribute('id', `item-quantity-${itemCount}`)
        itemQuantity.setAttribute("type","number")
        itemQuantity.setAttribute("min","1")
        itemName.setAttribute("placeholder", "Item Name")
        itemQuantity.setAttribute("placeholder", "Amount")
        itemQuantity.classList.add("quantity-input");
        deleteButton = document.createElement("button")
        deleteButton.classList.add("delete-button");
        deleteButton.innerHTML = "X";
        deleteButton.classList.add("btn-warning");
        deleteButton.setAttribute('onclick', `deleteItem("${item.id}")`)
        item.appendChild(itemName)
        item.appendChild(itemQuantity)
        item.appendChild(deleteButton)
        itemsContainer.appendChild(item)
      }
    }

  </script>
</body>

</html>