<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="comp1800 boilerplate code" content="my bcit project">
  <meta name="DTC08" content="Eggonomics Shopping List">

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.css" />

  <!-- Firebase 8 CDNs -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Abel&family=Mochiy+Pop+P+One&display=swap');

    body {
      /* background-image: linear-gradient(45deg, rgb(250, 223, 7), rgb(255, 193, 7), rgb(255, 153, 7)); */
      background-color: #ffe66d;
      background-size: 200%;
      background-position: left;
      background-repeat: no-repeat;
      text-align: center;
      height: 100vh;
      font-family: 'Mochiy Pop P One', sans-serif;
    }
    
    #logo-container {
      margin-top: 2em;
      height: 45%;
    }

    #logo-container img {
      height: 100%;
    }

    #auth-container, #signup-container {
      display: none;
      margin: auto;
      width: fit-content;
      border: 10px solid white;
      background-color: #ffbf69;
      padding: 2em;
      border-radius: 10px;
    }

    #auth-option {
      border: 10px solid transparent;
      padding: 2em;
      margin: auto;
      display: flex;
      flex-direction: column;
    }

    #email, #password, #name {
      width: 11em;
      float: right;
      border: none;
    }

    #signIn, #signUp, #old-user, #new-user {
      margin: 1em 1em 0 1em;
      background-color: white;
      padding: 0.5em;
      border-radius: 5px;
      border: none;
      border: 2px solid transparent;
    }

    #old-user, #new-user {
      margin: auto auto 1em auto;
      width: 50%;
      max-width: 13em;
    }

    #signIn:hover, #signUp:hover, #old-user:hover, #new-user:hover {
      border: 2px solid black;
    }

    p {
      display: block;
      text-align: left;
    }

    span {
      margin-right: 2em;
      pointer-events: none;
    }
    
  </style>
</head>

<body>

  <!-- Logo -->
  <div id="logo-container">
    <img src="img/transparent.png" alt="Eggonomics Logo" class="logo" id="eggonomics_logo" />
  </div>

  <!-- Customized Login Container -->
  <div id="auth-option">
    <button onclick="" id="old-user">Sign In</button>
    <button onclick="" id="new-user">Create Account</button>
  </div>

  <div id="auth-container">
    <p><span>Email</span><input id="email" type="email"></p>
    <p><span>Password</span><input id="password" type="password"></p>
    <button onclick="signIn()" id="signIn">Sign In</button>
  </div>

  <div id="signup-container">
    <p><span>Name</span><input id="name" type="text"></p>
    <p><span>Email</span><input id="email" type="email"></p>
    <p><span>Password</span><input id="password" type="password"></p>
    <button onclick="signUp()" id="signUp">Sign Up</button>
  </div>

  <!-- Firebase -->
  <script src="scripts/firebaseAPI.js"></script>
  <script src="scripts/login.js"></script>
</body>

</html>