<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Inventory</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="DTC08" content="Eggonomics Shopping List">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.css" />

    <!-- Firebase 8 CDNs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.0/firebase-ui-auth.js"></script>

    <style>
        body {
            height: 100vh;
        }

        #content {
            height: 80%;
        }

        #img-container {
            display: block;
            height: 50%;
            margin-bottom: 3em;
        }

        #profile-img {
            display: block;
            height: 100%;
            margin: 0 auto;
            border-radius: 50%;
        }

        .profile-field {
            width: 50%;
            margin: 0 auto 1em auto;
        }

        .label {
            width: 49%;
            display: inline-block;
            text-align: left;
        }

        .value {
            width: 49%;
            display: inline-block;
            text-align: right;
        }

        .form-control {
            width: 75%;
            margin: auto;
            margin-bottom: 15px;
            text-align: center;
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }
    </style>
</head>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

    <!-- Top Nav Bar -->
    <nav class="navbar navbar-light bg-warning">
        <div class="container">
            <div class="navbar-brand">
                <a class="icon-btn" href="index.html"><span class="material-icons md-18">
                        arrow_back_ios
                    </span></a>
                <span>Profile</span>
            </div>
        </div>
    </nav>

    <div id="content">
        <div id="img-container">
            <img id="profile-img" src="img/profile.png" alt="profile placeholder">
        </div>


        <form>
            <fieldset class="mb-3" id="personalInfoFields" disabled>
                <div class="form-group">
                    <label >Name</label>
                    <input type="text" id="nameInput" class="form-control" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label >Email</label>
                    <input type="text" id="emailInput" class="form-control" placeholder="Enter your email">
                </div>
            </fieldset>
        </form>
    
    <!-- Edit and Save Buttons -->

        <div class="d-flex justify-content-end mt-5">
            <button type="button" id="edit" class="btn btn-secondary" onclick="editUserInfo()">Edit</button>
            <span style="width: 10px"></span>
            <button type="button" id="save" class="btn btn-warning" onclick="saveUserInfo()">Save</button>
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

    <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Changes Saved!</p>
        </div>
        </div>

        <!-- Bottom Nav Bar -->
        <footer id="nav" class="navbar justify-content-evenly bg-warning fixed-bottom" style="height: 4em">
            <a class="icon-btn" href="index.html">
                <i class="material-icons">shopping_cart</i>
                <p class="btm-btn-text">Price Track</p>
            </a>
            <a class="icon-btn" href="inventory.html">
                <i class="material-icons">kitchen</i>
                <p class="btm-btn-text">Pantry</p>
            </a>
            <a class="icon-btn" href="all_shopping_list.html">
                <i class="material-icons">playlist_add_check</i>
                <p class="btm-btn-text">Shopping List</p>
            </a>
            <a class="icon-btn" href="profile.html">
                <i class="material-icons">person</i>
                <p class="btm-btn-text">Profile</p>
            </a>
        </footer>
    </div>

    <!-- Firebase -->
    <script src="scripts/firebaseAPI.js"></script>

    <script>

        var currentUser;

        function populateInfo() {
        firebase.auth().onAuthStateChanged((user) => {
        // Check if user is signed in:
        if (user) {
            //go to the correct user document by referencing to the user uid
            currentUser = db.collection("users").doc(user.uid);
            //get the document for current user.
            currentUser.get().then((userDoc) => {
            //get the data fields of the user
            var userName = userDoc.data().name;
            //console.log(userName)
            var userEmail = userDoc.data().email;

            //if the data fields are not empty, then write them in to the form.
            if (userName != null) {
                document.getElementById("nameInput").value = userName;
            }
            if (userEmail != null) {
                document.getElementById("emailInput").value = userEmail;
            }
            });
        } else {
            // No user is signed in.
            console.log("No user is signed in");
        }
        });
        }

        populateInfo();

        function editUserInfo(){
            //console.log("edit is clicked")
            document.getElementById("personalInfoFields").disabled = false;
        }

        function saveUserInfo(){
            //console.log("save is clicked")
            
            //grab values from the form that the user inserted in each field
            username = document.getElementById('nameInput').value;
            email = document.getElementById('emailInput').value;

        //   console.log("values are: ", name, school, city)
        
        // write the values in database
        currentUser.update({
            name: username,
            email: email

        })
        document.getElementById("personalInfoFields").disabled = true;
        }     


        // Confirmation Modal
        var modal = document.getElementById("myModal");

        var btn = document.getElementById("save");

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
        modal.style.display = "block";
        }

        span.onclick = function() {
        modal.style.display = "none";
        }

        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
    </script>
</body>

</html>