#content {
    height: fit-content;
}

#carousel{
    width: 100%;
    height: 100%;
    white-space: nowrap;
    margin-top: 0;
    overflow: auto;
    cursor: grab;
    overflow-y: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

::-webkit-scrollbar{
    height: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.card {
    display: inline-block;
    width: 200px !important;
    height: 100% !important;
    margin: 2% 2%;
    border: 1px solid transparent;

    transition: 0.5s;
}

.carousel-img {
    display: block;
    width: 100%;
    margin: 0 auto;
    height: 80% !important;
    pointer-events: none;
}

.carousel-details {
    display: block;
    height: 20% !important;
    white-space: normal;
    overflow-wrap:break-word;
}

.carousel-header {
    font-weight: bold;
    text-align: left;
    margin-bottom: 1em;
    margin-top: 2em;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
    border: 1px solid black;
}

.img1, .img2{
    aspect-ratio: 28 / 19;
}

.img2{
    width: 100%;
}

.pad-none{
    padding: 0;
}

.modal-header{
    border-style: none;
}